# QQEmojiDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanqius/loro/chatemojidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmotionCode
app/src/main/java/com/sanqius/loro/chatemojidemo/: MainActivity.java
app/src/main/java/com/sanqius/loro/chatemojidemo/app/: EmojiApplication.java
app/src/main/java/com/sanqius/loro/chatemojidemo/emoji/: AnimatedGifDrawable.java  AnimatedImageSpan.java  EmoChangeUtil.java  EmoManager.java  EmoticonManager.java  GifDecoder.java  GifRunnable.java
app/src/main/java/com/sanqius/loro/chatemojidemo/entity/: Emotion.java  EmotionList.java
app/src/main/java/com/sanqius/loro/chatemojidemo/utils/: JsonUtil.java  KeyboardUtils.java
app/src/main/java/com/sanqius/loro/chatemojidemo/widget/: BaseViewText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sanqius/loro/chatemojidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
